-> The PHP Date() Function :- 
   -> The PHP date() function formats a timestamp to a more readable date and time. 

	d - Represents the day of the month (01 to 31)
	m - Represents a month (01 to 12)
	Y - Represents a year (in four digits)
	l (lowercase 'L') - Represents the day of the week

-> syntax :-  
   -> date(format,timestamp)

	   <?php
		echo "Today is " . date("Y/m/d") . "<br>";
		echo "Today is " . date("Y.m.d") . "<br>";
		echo "Today is " . date("Y-m-d") . "<br>";
		echo "Today is " . date("l");
		?>

-> Time  :- 

	H - 24-hour format of an hour (00 to 23)
	h - 12-hour format of an hour with leading zeros (01 to 12)
	i - Minutes with leading zeros (00 to 59)
	s - Seconds with leading zeros (00 to 59)
	a - Lowercase Ante meridiem and Post meridiem (am or pm)

 ->
	<?php
	echo "The time is " . date("h:i:sa");
	?>


-> Create a Date With mktime():- 
 -> syntax :- 
 	-> mktime(hour, minute, second, month, day, year)

 -> Eg.

	<?php
		$d=mktime(11, 14, 54, 8, 12, 2014);
		echo "Created date is " . date("Y-m-d h:i:sa", $d);
	?>


  -> Time Zone :- 

     <?php
     	// Set the default time zone to UTC
		date_default_timezone_set('UTC');
        date_default_timezone_set('Asia/Kolkata');
		date_default_timezone_set("America/New_York");
		echo "The time is " . date("h:i:sa");
	?>


-> Create a Date From a String With strtotime() 
  -> Syntax
     strtotime(time, now)

  -> eg.

	  <?php
		$d=strtotime("10:30pm April 15 2014");
		echo "Created date is " . date("Y-m-d h:i:sa", $d);
	  ?>   



-> Explain :-
	<?php
		$d=strtotime("tomorrow");
		echo date("Y-m-d h:i:sa", $d) . "<br>";

		$d=strtotime("next Saturday");
		echo date("Y-m-d h:i:sa", $d) . "<br>";

		$d=strtotime("+3 Months");
		echo date("Y-m-d h:i:sa", $d) . "<br>";
	?>

 -> Example2 :- 
	<?php
		$startdate = strtotime("Saturday");
		$enddate = strtotime("+6 weeks", $startdate);

		while ($startdate < $enddate) {
		  echo date("M d", $startdate) . "<br>";
		  $startdate = strtotime("+1 week", $startdate);
		}
	?>

 -> Example3 :-
	 <?php
		$d1=strtotime("July 04");
		$d2=ceil(($d1-time())/60/60/24);
		echo "There are " . $d2 ." days until 4th of July.";
	 ?>